<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Test it!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">

<script>
    window.klipse_settings = {
        selector: '.language-klipse'
    };
</script>
  </head>
  
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/porkostomus/testit">Source code</a>
    </div>
    <center>
    <h1>Test it!</h1>
    <h2>Self-hosted Clojurescript unit-testing playground</h2>
    </center>
    
<pre><code class="language-klipse">(ns live.test
  (:require [cljs.test :refer-macros [deftest is run-tests]]))

(defn my-last [s]
  )

(deftest test-19
  (is (= (my-last [1 2 3 4 5]) 5))
  (is (= (my-last '(5 4 3)) 3))
  (is (= (my-last ["b" "c" "d"]) "d")))

(defn penultimate [s]
 )

(deftest test-20
  (is (= (penultimate (list 1 2 3 4 5)) 4))
  (is (= (penultimate ["a" "b" "c"]) "b"))
  (is (= (penultimate [[1 2] [3 4]]) [1 2])))

(defn nth-element [s n]
 )

(deftest test-21
  (is (= (nth-element '(4 5 6 7) 2) 6))
  (is (= (nth-element [:a :b :c] 0) :a))
  (is (= (nth-element [1 2 3 4] 1) 2))
  (is (= (nth-element '([1 2] [3 4] [5 6]) 2) [5 6])))

(defn count-elements [s]
  )

(deftest test-22
  (is (= (count-elements '(1 2 3 3 1)) 5))
  (is (= (count-elements "Hello World") 11))
  (is (= (count-elements [[1 2] [3 4] [5 6]]) 3))
  (is (= (count-elements '(13)) 1))
  (is (= (count-elements '(:a :b :c)) 3)))

(defn reverse-seq [s]
 )

(deftest test-23
  (is (= (reverse-seq [1 2 3 4 5]) [5 4 3 2 1]))
  (is (= (reverse-seq (sorted-set 5 7 2 7)) '(7 5 2)))
  (is (= (reverse-seq [[1 2][3 4][5 6]]) [[5 6][3 4][1 2]])))

(defn fib [a b] 
 )

(deftest test-26
  (is (= (take 1 (fib 0 1)) '(0)))
  (is (= (take 2 (fib 0 1)) '(0 1)))
  (is (= (take 3 (fib 0 1)) '(0 1 1)))
  (is (= (take 4 (fib 0 1)) '(0 1 1 2)))
  (is (= (take 5 (fib 0 1)) '(0 1 1 2 3)))
  (is (= (take 6 (fib 0 1)) '(0 1 1 2 3 5)))
  (is (= (take 7 (fib 0 1)) '(0 1 1 2 3 5 8)))
  (is (= (take 8 (fib 0 1)) '(0 1 1 2 3 5 8 13)))
  (is (= (take 9 (fib 0 1)) '(0 1 1 2 3 5 8 13 21)))
  (is (= (take 10 (fib 0 1)) '(0 1 1 2 3 5 8 13 21 34))))

(run-tests)
</code></pre>
 <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
 
<center><a href="3.html">Page 3</a></center>
 
  </body>
</html>
