<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Test it!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">

<script>
    window.klipse_settings = {
        selector: '.language-klipse'
    };
</script>
  </head>
  
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/porkostomus/testit">Source code</a>
    </div>
    <center>
    <h1>Test it!</h1>
    <h2>Self-hosted Clojurescript unit-testing playground</h2>
    </center>
    <p>This interactive coding environment is made with <a href="https://github.com/viebel/klipse">KLIPSE</a>.
      Simply edit the code below to define and test your own functions using cljs.test. Check out more examples <a href="https://porkostomus.github.io/">here.</a></p>
<pre><code class="language-klipse">(ns live.test
  (:require [cljs.test :refer-macros [deftest is run-tests]]))
  
  (defn add-1 [x]
    (+ 1 x))
    
  (deftest test-add-1
    (is (= (add-1 1) 2)))
  
  (run-tests)
</code></pre>

<h3>Test-driven development with cljs.test</h3>
<p>Here's our first set of tests. We have defined a namespace and loaded our testing library.</p>

<pre><code class="language-klipse">(ns live.test
  (:require [cljs.test :refer-macros [deftest is run-tests]]))
  
(defn return-true []
  __ ) ;fill in the blank to make the test pass

(deftest return-true-test
  (is (true? (return-true))))

; Complete this function to make it double a number.

(defn double-num [n]
  )

(deftest double-num-test
  (is (= (double-num 2) 4))
  (is (= (double-num 3) 6))
  (is (= (double-num 11) 22))
  (is (= (double-num 7) 14)))
  
; Write a function which returns a personalized greeting.

(defn greet [name]
  )

(deftest greet-test
  (is (= (greet "Dave") "Hello, Dave!"))
  (is (= (greet "Jenn") "Hello, Jenn!"))
  (is (= (greet "Rhea") "Hello, Rhea!")))

(run-tests)
</code></pre>
 <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
 
<center><a href="2.html">Page 2</a></center>
 
  </body>
</html>

